OnDepoLimit
{'locked_sell_value': 0.0, 'openlimit': 0.0, 'wa_position_price': 0.01662, 'limit_kind': 2, 'awg_position_price': 0.01662, 'wa_price_currency': 'SUR', 'openbal': 10000.0, 'firmid': 'MC0061900000', 'trdaccid': 'L01+00000F00',
'client_code': '593458R8NYF', 'locked_buy_value': 171.3, 'locked_buy': 10000.0, 'sec_code': 'VTBR', 'currentbal': 10000.0, 'locked_sell': 0.0, 'currentlimit': 0.0}
OnDepoLimit
{'locked_sell_value': 0.0, 'openlimit': 0.0, 'wa_position_price': 0.01662, 'limit_kind': 2, 'awg_position_price': 0.01662, 'wa_price_currency': 'SUR', 'openbal': 10000.0, 'firmid': 'MC0061900000', 'trdaccid': 'L01+00000F00',
'client_code': '593458R8NYF', 'locked_buy_value': 171.3, 'locked_buy': 10000.0, 'sec_code': 'VTBR', 'currentbal': 10000.0, 'locked_sell': 0.0, 'currentlimit': 0.0}

OnTrade
{'seccode': 'VTBR', 'uid': 386140, 'executing_trader_qualifier': 0, 'lower_discount': 0.0, 'capacity': 0, 'settle_date': 20221116, 'exchange_comission': 0.0, 'tech_center_comission': 0.0, 'order_revision_number': 0, 'settle_currency': 'SUR',
'start_discount': 0.0, 'station_id': '', 'bank_acc_id': '00671', 'price': 0.017125, 'exchange_code': '', 'repoterm': 0, 'tradenum': 6834401958, 'sec_code': 'VTBR', 'flags': 64, 'repovalue': 0.0, 'firmid': 'MC0061900000',
'clearing_bank_accid': '00671', 'settlecode': 'Y2', 'trade_num': 6834401958, 'order_num': 33449830527, 'client_code': '593458R8NYF', 'order_exchange_code': '', 'spot_rate': 0.0, 'operation_type': -1, 'ext_trade_flags': 0,
'fixing_date': 0, 'mleg_base_sid': -1, 'reporate': 0.0, 'broker_comission': 0.0, 'qty': 1.0, 'repo2value': 0.0, 'investment_decision_maker_qualifier': 0, 'trans_id': 1, 'accruedint': 0.0, 'broker_commission_currency': '',
'ts_commission_currency': '', 'system_ref': '', 'price2': 0.0, 'cross_rate': 0.0, 'otc_post_trade_indicator': 0, 'account': 'L01+00000F00', 'accrued2': 0.0, 'ordernum': 33449830527, 'lseccode': '', 'yield': 0.0, 'start_date': 0,
'value': 171.25, 'order_price': 0.0, 'investment_decision_maker_short_code': 0, 'datetime': {'day': 14, 'year': 2022, 'sec': 3, 'hour': 10, 'week_day': 1, 'min': 46, 'mcs': 454156, 'month': 11, 'ms': 454}, 'trading_session': 1,
'block_securities': 0, 'clearing_comission': 0.0, 'client_short_code': 0, 'client_qualifier': 0, 'extref': '', 'brokerref': '593458R8NYF//FZQU251', 'exec_market': '', 'waiver_flag': 0, 'on_behalf_of_uid': 0, 'period': 1,
'liquidity_indicator': 2, 'canceled_uid': 0, 'executing_trader_short_code': 0, 'order_qty': 0.0, 'cpfirmid': '', 'side_qualifier': 0, 'userid': 'MU006190209C', 'clearing_firmid': 'MC0061900000', 'trade_currency': 'SUR',
'kind': 1, 'linked_trade': 0, 'upper_discount': 0.0, 'canceled_datetime': {'day': 1, 'year': 1601, 'sec': 0, 'hour': 0, 'week_day': 1, 'min': 0, 'mcs': 0, 'month': 1, 'ms': 0}, 'class_code': 'TQBR'}
OnTrade
{'seccode': 'VTBR', 'uid': 386140, 'executing_trader_qualifier': 0, 'lower_discount': 0.0, 'capacity': 0, 'settle_date': 20221116, 'exchange_comission': 0.0, 'tech_center_comission': 0.0, 'order_revision_number': 0, 'settle_currency': 'SUR', 'start_discount': 0.0, 'station_id': '', 'bank_acc_id': '00671', 'price': 0.017125, 'exchange_code': '', 'repoterm': 0, 'tradenum': 6834401958, 'sec_code': 'VTBR', 'flags': 64, 'repovalue': 0.0, 'firmid': 'MC0061900000', 'clearing_bank_accid': '00671', 'settlecode': 'Y2', 'trade_num': 6834401958, 'order_num': 33449830527, 'client_code': '593458R8NYF', 'order_exchange_code': '', 'spot_rate': 0.0, 'operation_type': -1, 'ext_trade_flags': 0, 'fixing_date': 0, 'mleg_base_sid': -1, 'reporate': 0.0, 'broker_comission': 0.0, 'qty': 1.0, 'repo2value': 0.0, 'investment_decision_maker_qualifier': 0, 'trans_id': 1, 'accruedint': 0.0, 'broker_commission_currency': '', 'ts_commission_currency': '', 'system_ref': '', 'price2': 0.0, 'cross_rate': 0.0, 'otc_post_trade_indicator': 0, 'account': 'L01+00000F00', 'accrued2': 0.0, 'ordernum': 33449830527, 'lseccode': '', 'yield': 0.0, 'start_date': 0, 'value': 171.25, 'order_price': 0.0, 'investment_decision_maker_short_code': 0, 'datetime': {'day': 14, 'year': 2022, 'sec': 3, 'hour': 10, 'week_day': 1, 'min': 46, 'mcs': 454156, 'month': 11, 'ms': 454}, 'trading_session': 1, 'block_securities': 0, 'clearing_comission': 0.0, 'client_short_code': 0, 'client_qualifier': 0, 'extref': '', 'brokerref': '593458R8NYF//FZQU251', 'exec_market': '', 'waiver_flag': 0, 'on_behalf_of_uid': 0, 'period': 1, 'liquidity_indicator': 2, 'canceled_uid': 0, 'executing_trader_short_code': 0, 'order_qty': 0.0, 'cpfirmid': '', 'side_qualifier': 0, 'userid': 'MU006190209C', 'clearing_firmid': 'MC0061900000', 'trade_currency': 'SUR', 'kind': 1, 'linked_trade': 0, 'upper_discount': 0.0, 'canceled_datetime': {'day': 1, 'year': 1601, 'sec': 0, 'hour': 0, 'week_day': 1, 'min': 0, 'mcs': 0, 'month': 1, 'ms': 0}, 'class_code': 'TQBR'}
OnTrade
{'seccode': 'VTBR', 'uid': 386140, 'executing_trader_qualifier': 0, 'lower_discount': 0.0, 'capacity': 0, 'settle_date': 20221116, 'exchange_comission': 0.0, 'tech_center_comission': 0.0, 'order_revision_number': 0, 'settle_currency': 'SUR', 'start_discount': 0.0, 'station_id': '', 'bank_acc_id': '00671', 'price': 0.017125, 'exchange_code': '', 'repoterm': 0, 'tradenum': 6834401958, 'sec_code': 'VTBR', 'flags': 64, 'repovalue': 0.0, 'firmid': 'MC0061900000', 'clearing_bank_accid': '00671', 'settlecode': 'Y2', 'trade_num': 6834401958, 'order_num': 33449830527, 'client_code': '593458R8NYF', 'order_exchange_code': '', 'spot_rate': 0.0, 'operation_type': -1, 'ext_trade_flags': 0, 'fixing_date': 0, 'mleg_base_sid': -1, 'reporate': 0.0, 'broker_comission': 0.0, 'qty': 1.0, 'repo2value': 0.0, 'investment_decision_maker_qualifier': 0, 'trans_id': 1, 'accruedint': 0.0, 'broker_commission_currency': '', 'ts_commission_currency': '', 'system_ref': '', 'price2': 0.0, 'cross_rate': 0.0, 'otc_post_trade_indicator': 0, 'account': 'L01+00000F00', 'accrued2': 0.0, 'ordernum': 33449830527, 'lseccode': '', 'yield': 0.0, 'start_date': 0, 'value': 171.25, 'order_price': 0.0, 'investment_decision_maker_short_code': 0, 'datetime': {'day': 14, 'year': 2022, 'sec': 3, 'hour': 10, 'week_day': 1, 'min': 46, 'mcs': 454156, 'month': 11, 'ms': 454}, 'trading_session': 1, 'block_securities': 0, 'clearing_comission': 0.0, 'client_short_code': 0, 'client_qualifier': 0, 'extref': '', 'brokerref': '593458R8NYF//FZQU251', 'exec_market': '', 'waiver_flag': 0, 'on_behalf_of_uid': 0, 'period': 1, 'liquidity_indicator': 2, 'canceled_uid': 0, 'executing_trader_short_code': 0, 'order_qty': 0.0, 'cpfirmid': '', 'side_qualifier': 0, 'userid': 'MU006190209C', 'clearing_firmid': 'MC0061900000', 'trade_currency': 'SUR', 'kind': 1, 'linked_trade': 0, 'upper_discount': 0.0, 'canceled_datetime': {'day': 1, 'year': 1601, 'sec': 0, 'hour': 0, 'week_day': 1, 'min': 0, 'mcs': 0, 'month': 1, 'ms': 0}, 'class_code': 'TQBR'}
OnOrder
{'seccode': 'VTBR', 'expiry': -1, 'accepted_uid': 0, 'linkedorder': 0, 'awg_price': 0.0, 'executing_trader_qualifier': 0, 'exec_type': 0, 'capacity': 0, 'settle_date': 20221116, 'extref': '', 'passive_only_order': 0, 'settle_currency': 'SUR', 'start_discount': 0, 'yield': 0.0, 'bank_acc_id': '00671', 'acnt_type': 0, 'repo_value_balance': 0.0, 'repoterm': 0, 'sec_code': 'VTBR', 'flags': 24, 'repovalue': 0.0, 'value_entry_type': 1, 'filled_value': 0.0, 'firmid': 'MC0061900000', 'settlecode': 'Y2', 'revision_number': 0, 'price_currency': 'SUR', 'value2': 0.0, 'order_num': 33449830527, 'investment_decision_maker_qualifier': 0, 'visibility_factor': 0.0, 'qty': 1.0, 'repo2value': 0.0, 'visible': 0.0, 'accruedint': 0.0, 'price2': 0.0, 'min_qty': 0.0, 'userid': 'MU006190209C', 'ordernum': 33449830527, 'lseccode': '', 'qty2': 0.0, 'start_date': 0, 'price_entry_type': 1, 'visible_repo_value': 0.0, 'balance': 0.0, 'withdraw_datetime': {'day': 1, 'year': 1601, 'sec': 0, 'hour': 0, 'week_day': 1, 'min': 0, 'mcs': 0, 'month': 1, 'ms': 0}, 'trading_session': 1, 'operation_type': -1, 'client_short_code': 0, 'activation_time': 0, 'ext_order_flags': 0, 'value': 171.3, 'brokerref': '593458R8NYF//FZQU251', 'client_code': '593458R8NYF', 'trans_id': 0, 'on_behalf_of_uid': 0, 'account': 'L01+00000F00', 'executing_trader_short_code': 0, 'canceled_uid': 0, 'expiry_time': -1, 'settle_date2': 0, 'ext_order_status': 0, 'side_qualifier': 0, 'client_qualifier': 0, 'class_code': 'TQBR', 'price': 0.01713, 'exchange_code': '2863559', 'reject_reason': '', 'datetime': {'day': 14, 'year': 2022, 'sec': 3, 'hour': 10, 'week_day': 1, 'min': 46, 'mcs': 454156, 'month': 11, 'ms': 454}, 'investment_decision_maker_short_code': 0, 'uid': 0}
OnOrder
{'seccode': 'VTBR', 'expiry': -1, 'accepted_uid': 0, 'linkedorder': 301731024, 'awg_price': 0.0, 'executing_trader_qualifier': 0, 'exec_type': 0, 'capacity': 0, 'settle_date': 20221116, 'extref': '', 'passive_only_order': 0, 'settle_currency': 'SUR', 'start_discount': 0, 'yield': 0.0, 'bank_acc_id': '00671', 'acnt_type': 0, 'repo_value_balance': 0.0, 'repoterm': 0, 'sec_code': 'VTBR', 'flags': 1048600, 'repovalue': 0.0, 'value_entry_type': 1, 'filled_value': 0.0, 'firmid': 'MC0061900000', 'settlecode': 'Y2', 'revision_number': 0, 'price_currency': 'SUR', 'value2': 0.0, 'order_num': 33449830527, 'investment_decision_maker_qualifier': 0, 'visibility_factor': 0.0, 'qty': 1.0, 'repo2value': 0.0, 'visible': 0.0, 'accruedint': 0.0, 'price2': 0.0, 'min_qty': 0.0, 'userid': 'MU006190209C', 'ordernum': 33449830527, 'lseccode': '', 'qty2': 0.0, 'start_date': 0, 'price_entry_type': 1, 'visible_repo_value': 0.0, 'balance': 0.0, 'withdraw_datetime': {'day': 1, 'year': 1601, 'sec': 0, 'hour': 0, 'week_day': 1, 'min': 0, 'mcs': 0, 'month': 1, 'ms': 0}, 'trading_session': 1, 'operation_type': -1, 'client_short_code': 0, 'activation_time': 0, 'ext_order_flags': 0, 'value': 171.3, 'brokerref': '593458R8NYF//FZQU251', 'client_code': '593458R8NYF', 'trans_id': 1, 'on_behalf_of_uid': 0, 'account': 'L01+00000F00', 'executing_trader_short_code': 0, 'canceled_uid': 0, 'expiry_time': -1, 'settle_date2': 0, 'ext_order_status': 0, 'side_qualifier': 0, 'client_qualifier': 0, 'class_code': 'TQBR', 'price': 0.01713, 'exchange_code': '2863559', 'reject_reason': '', 'datetime': {'day': 14, 'year': 2022, 'sec': 3, 'hour': 10, 'week_day': 1, 'min': 46, 'mcs': 454156, 'month': 11, 'ms': 454}, 'investment_decision_maker_short_code': 0, 'uid': 386140}
OnOrder
{'seccode': 'VTBR', 'expiry': -1, 'accepted_uid': 0, 'linkedorder': 301731024, 'awg_price': 0.0, 'executing_trader_qualifier': 0, 'exec_type': 0, 'capacity': 0, 'settle_date': 20221116, 'extref': '', 'passive_only_order': 0, 'settle_currency': 'SUR', 'start_discount': 0, 'yield': 0.0, 'bank_acc_id': '00671', 'acnt_type': 0, 'repo_value_balance': 0.0, 'repoterm': 0, 'sec_code': 'VTBR', 'flags': 1048600, 'repovalue': 0.0, 'value_entry_type': 1, 'filled_value': 0.0, 'firmid': 'MC0061900000', 'settlecode': 'Y2', 'revision_number': 0, 'price_currency': 'SUR', 'value2': 0.0, 'order_num': 33449830527, 'investment_decision_maker_qualifier': 0, 'visibility_factor': 0.0, 'qty': 1.0, 'repo2value': 0.0, 'visible': 0.0, 'accruedint': 0.0, 'price2': 0.0, 'min_qty': 0.0, 'userid': 'MU006190209C', 'ordernum': 33449830527, 'lseccode': '', 'qty2': 0.0, 'start_date': 0, 'price_entry_type': 1, 'visible_repo_value': 0.0, 'balance': 0.0, 'withdraw_datetime': {'day': 1, 'year': 1601, 'sec': 0, 'hour': 0, 'week_day': 1, 'min': 0, 'mcs': 0, 'month': 1, 'ms': 0}, 'trading_session': 1, 'operation_type': -1, 'client_short_code': 0, 'activation_time': 0, 'ext_order_flags': 0, 'value': 171.3, 'brokerref': '593458R8NYF//FZQU251', 'client_code': '593458R8NYF', 'trans_id': 1, 'on_behalf_of_uid': 0, 'account': 'L01+00000F00', 'executing_trader_short_code': 0, 'canceled_uid': 0, 'expiry_time': -1, 'settle_date2': 0, 'ext_order_status': 0, 'side_qualifier': 0, 'client_qualifier': 0, 'class_code': 'TQBR', 'price': 0.01713, 'exchange_code': '2863559', 'reject_reason': '', 'datetime': {'day': 14, 'year': 2022, 'sec': 3, 'hour': 10, 'week_day': 1, 'min': 46, 'mcs': 454156, 'month': 11, 'ms': 454}, 'investment_decision_maker_short_code': 0, 'uid': 386140}

OnDepoLimit
{'locked_sell_value': 0.0, 'openlimit': 0.0, 'wa_position_price': 0.0168725, 'limit_kind': 2, 'awg_position_price': 0.0168725, 'wa_price_currency': 'SUR', 'openbal': 10000.0, 'firmid': 'MC0061900000', 'trdaccid': 'L01+00000F00',
'client_code': '593458R8NYF', 'locked_buy_value': 0.0, 'locked_buy': 0.0, 'sec_code': 'VTBR', 'currentbal': 20000.0, 'locked_sell': 0.0, 'currentlimit': 0.0}
OnDepoLimit
{'locked_sell_value': 0.0, 'openlimit': 0.0, 'wa_position_price': 0.0168725, 'limit_kind': 2, 'awg_position_price': 0.0168725, 'wa_price_currency': 'SUR', 'openbal': 10000.0, 'firmid': 'MC0061900000', 'trdaccid': 'L01+00000F00',
'client_code': '593458R8NYF', 'locked_buy_value': 0.0, 'locked_buy': 0.0, 'sec_code': 'VTBR', 'currentbal': 20000.0, 'locked_sell': 0.0, 'currentlimit': 0.0}
OnDepoLimit
{'locked_sell_value': 0.0, 'openlimit': 0.0, 'wa_position_price': 0.0, 'limit_kind': -2002001, 'awg_position_price': 0.0, 'wa_price_currency': 'SUR', 'openbal': 0.0, 'firmid': 'MC0061900000', 'trdaccid': 'L01+00000F00',
'client_code': '593458R8NYF', 'locked_buy_value': 0.0, 'locked_buy': 0.0, 'sec_code': 'VTBR', 'currentbal': 0.0, 'locked_sell': 0.0, 'currentlimit': 0.0}

14.11.2022 10:46, TQBR.VTBR - Minutes 1 - Open=0.017120, High=0.017125, Low=0.017100, Close=0.017100, Volume=6930
defaultdict(<class 'list'>, {'TQBR.VTBR': <backtrader.order.BuyOrder object at 0x00000298A5EB45E0>})
14.11.2022 10:47, TQBR.VTBR - Minutes 1 - Open=0.017105, High=0.017110, Low=0.017090, Close=0.017090, Volume=3687
defaultdict(<class 'list'>, {'TQBR.VTBR': <backtrader.order.BuyOrder object at 0x00000298A5EB45E0>})
14.11.2022 10:48, TQBR.VTBR - Minutes 1 - Open=0.017090, High=0.017120, Low=0.017090, Close=0.017115, Volume=5202
defaultdict(<class 'list'>, {'TQBR.VTBR': <backtrader.order.BuyOrder object at 0x00000298A5EB45E0>})

OnDepoLimit
{'locked_sell_value': 1360.0, 'openlimit': 0.0, 'wa_position_price': 136.33, 'limit_kind': 2, 'awg_position_price': 136.33, 'wa_price_currency': 'SUR', 'openbal': 0.0, 'firmid': 'MC0061900000', 'trdaccid': 'L01+00000F00',
'client_code': '593458R8NYF', 'locked_buy_value': 0.0, 'locked_buy': 0.0, 'sec_code': 'SBER', 'currentbal': 10.0, 'locked_sell': 10.0, 'currentlimit': 0.0}
OnDepoLimit
{'locked_sell_value': 1360.0, 'openlimit': 0.0, 'wa_position_price': 136.33, 'limit_kind': 2, 'awg_position_price': 136.33, 'wa_price_currency': 'SUR', 'openbal': 0.0, 'firmid': 'MC0061900000', 'trdaccid': 'L01+00000F00',
'client_code': '593458R8NYF', 'locked_buy_value': 0.0, 'locked_buy': 0.0, 'sec_code': 'SBER', 'currentbal': 10.0, 'locked_sell': 10.0, 'currentlimit': 0.0}
OnDepoLimit
{'locked_sell_value': 1360.0, 'openlimit': 0.0, 'wa_position_price': 0.0, 'limit_kind': -2002001, 'awg_position_price': 0.0, 'wa_price_currency': 'SUR', 'openbal': 0.0, 'firmid': 'MC0061900000', 'trdaccid': 'L01+00000F00',
'client_code': '593458R8NYF', 'locked_buy_value': 0.0, 'locked_buy': 0.0, 'sec_code': 'SBER', 'currentbal': 0.0, 'locked_sell': 10.0, 'currentlimit': 0.0}
OnDepoLimit
{'locked_sell_value': 1360.0, 'openlimit': 0.0, 'wa_position_price': 0.0, 'limit_kind': -2002001, 'awg_position_price': 0.0, 'wa_price_currency': 'SUR', 'openbal': 0.0, 'firmid': 'MC0061900000', 'trdaccid': 'L01+00000F00',
'client_code': '593458R8NYF', 'locked_buy_value': 0.0, 'locked_buy': 0.0, 'sec_code': 'SBER', 'currentbal': 0.0, 'locked_sell': 10.0, 'currentlimit': 0.0}

OnOrder
{'seccode': 'SBER', 'expiry': -1, 'accepted_uid': 0, 'linkedorder': 0, 'awg_price': 0.0, 'executing_trader_qualifier': 0, 'exec_type': 0, 'capacity': 0, 'settle_date': 20221116, 'extref': '', 'passive_only_order': 0, 'settle_currency': 'SUR', 'start_discount': 0, 'yield': 0.0, 'bank_acc_id': '00671', 'acnt_type': 0, 'repo_value_balance': 0.0, 'repoterm': 0, 'sec_code': 'SBER', 'flags': 29, 'repovalue': 0.0, 'value_entry_type': 1, 'filled_value': 0.0, 'firmid': 'MC0061900000', 'settlecode': 'Y2', 'revision_number': 0, 'price_currency': 'SUR', 'value2': 0.0, 'order_num': 33449965138, 'investment_decision_maker_qualifier': 0, 'visibility_factor': 0.0, 'qty': 1.0, 'repo2value': 0.0, 'visible': 0.0, 'accruedint': 0.0, 'price2': 0.0, 'min_qty': 0.0, 'userid': 'MU006190209C', 'ordernum': 33449965138, 'lseccode': '', 'qty2': 0.0, 'start_date': 0, 'price_entry_type': 1, 'visible_repo_value': 0.0, 'balance': 1.0, 'withdraw_datetime': {'day': 1, 'year': 1601, 'sec': 0, 'hour': 0, 'week_day': 1, 'min': 0, 'mcs': 0, 'month': 1, 'ms': 0}, 'trading_session': 1, 'operation_type': -1, 'client_short_code': 0, 'activation_time': 0, 'ext_order_flags': 0, 'value': 1360.0, 'brokerref': '593458R8NYF/', 'client_code': '593458R8NYF', 'trans_id': 0, 'on_behalf_of_uid': 0, 'account': 'L01+00000F00', 'executing_trader_short_code': 0, 'canceled_uid': 0, 'expiry_time': -1, 'settle_date2': 0, 'ext_order_status': 0, 'side_qualifier': 0, 'client_qualifier': 0, 'class_code': 'TQBR', 'price': 136.0, 'exchange_code': '2997103', 'reject_reason': '', 'datetime': {'day': 14, 'year': 2022, 'sec': 1, 'hour': 10, 'week_day': 1, 'min': 49, 'mcs': 881992, 'month': 11, 'ms': 881}, 'investment_decision_maker_short_code': 0, 'uid': 0}
OnOrder
{'seccode': 'SBER', 'expiry': -1, 'accepted_uid': 0, 'linkedorder': 0, 'awg_price': 0.0, 'executing_trader_qualifier': 0, 'exec_type': 0, 'capacity': 0, 'settle_date': 20221116, 'extref': '', 'passive_only_order': 0, 'settle_currency': 'SUR', 'start_discount': 0, 'yield': 0.0, 'bank_acc_id': '00671', 'acnt_type': 0, 'repo_value_balance': 0.0, 'repoterm': 0, 'sec_code': 'SBER', 'flags': 29, 'repovalue': 0.0, 'value_entry_type': 1, 'filled_value': 0.0, 'firmid': 'MC0061900000', 'settlecode': 'Y2', 'revision_number': 0, 'price_currency': 'SUR', 'value2': 0.0, 'order_num': 33449965138, 'investment_decision_maker_qualifier': 0, 'visibility_factor': 0.0, 'qty': 1.0, 'repo2value': 0.0, 'visible': 0.0, 'accruedint': 0.0, 'price2': 0.0, 'min_qty': 0.0, 'userid': 'MU006190209C', 'ordernum': 33449965138, 'lseccode': '', 'qty2': 0.0, 'start_date': 0, 'price_entry_type': 1, 'visible_repo_value': 0.0, 'balance': 1.0, 'withdraw_datetime': {'day': 1, 'year': 1601, 'sec': 0, 'hour': 0, 'week_day': 1, 'min': 0, 'mcs': 0, 'month': 1, 'ms': 0}, 'trading_session': 1, 'operation_type': -1, 'client_short_code': 0, 'activation_time': 0, 'ext_order_flags': 0, 'value': 1360.0, 'brokerref': '593458R8NYF/', 'client_code': '593458R8NYF', 'trans_id': 0, 'on_behalf_of_uid': 0, 'account': 'L01+00000F00', 'executing_trader_short_code': 0, 'canceled_uid': 0, 'expiry_time': -1, 'settle_date2': 0, 'ext_order_status': 0, 'side_qualifier': 0, 'client_qualifier': 0, 'class_code': 'TQBR', 'price': 136.0, 'exchange_code': '2997103', 'reject_reason': '', 'datetime': {'day': 14, 'year': 2022, 'sec': 1, 'hour': 10, 'week_day': 1, 'min': 49, 'mcs': 881992, 'month': 11, 'ms': 881}, 'investment_decision_maker_short_code': 0, 'uid': 386140}
OnTrade
{'seccode': 'SBER', 'uid': 386140, 'executing_trader_qualifier': 0, 'lower_discount': 0.0, 'capacity': 0, 'settle_date': 20221116, 'exchange_comission': 0.0, 'tech_center_comission': 0.0, 'order_revision_number': 0, 'settle_currency': 'SUR', 'start_discount': 0.0, 'station_id': '', 'bank_acc_id': '00671', 'price': 136.0, 'exchange_code': '', 'repoterm': 0, 'tradenum': 6834420163, 'sec_code': 'SBER', 'flags': 36, 'repovalue': 0.0, 'firmid': 'MC0061900000', 'clearing_bank_accid': '00671', 'settlecode': 'Y2', 'trade_num': 6834420163, 'order_num': 33449965138, 'client_code': '593458R8NYF', 'order_exchange_code': '', 'spot_rate': 0.0, 'operation_type': -1, 'ext_trade_flags': 0, 'fixing_date': 0, 'mleg_base_sid': -1, 'reporate': 0.0, 'broker_comission': 0.0, 'qty': 1.0, 'repo2value': 0.0, 'investment_decision_maker_qualifier': 0, 'trans_id': 12, 'accruedint': 0.0, 'broker_commission_currency': '', 'ts_commission_currency': '', 'system_ref': '', 'price2': 0.0, 'cross_rate': 0.0, 'otc_post_trade_indicator': 0, 'account': 'L01+00000F00', 'accrued2': 0.0, 'ordernum': 33449965138, 'lseccode': '', 'yield': 0.0, 'start_date': 0, 'value': 1360.0, 'order_price': 0.0, 'investment_decision_maker_short_code': 0, 'datetime': {'day': 14, 'year': 2022, 'sec': 23, 'hour': 10, 'week_day': 1, 'min': 49, 'mcs': 998230, 'month': 11, 'ms': 998}, 'trading_session': 1, 'block_securities': 0, 'clearing_comission': 0.0, 'client_short_code': 0, 'client_qualifier': 0, 'extref': '', 'brokerref': '593458R8NYF/', 'exec_market': '', 'waiver_flag': 0, 'on_behalf_of_uid': 0, 'period': 1, 'liquidity_indicator': 1, 'canceled_uid': 0, 'executing_trader_short_code': 0, 'order_qty': 0.0, 'cpfirmid': '', 'side_qualifier': 0, 'userid': 'MU006190209C', 'clearing_firmid': 'MC0061900000', 'trade_currency': 'SUR', 'kind': 1, 'linked_trade': 0, 'upper_discount': 0.0, 'canceled_datetime': {'day': 1, 'year': 1601, 'sec': 0, 'hour': 0, 'week_day': 1, 'min': 0, 'mcs': 0, 'month': 1, 'ms': 0}, 'class_code': 'TQBR'}
OnTrade
{'seccode': 'SBER', 'uid': 386140, 'executing_trader_qualifier': 0, 'lower_discount': 0.0, 'capacity': 0, 'settle_date': 20221116, 'exchange_comission': 0.0, 'tech_center_comission': 0.0, 'order_revision_number': 0, 'settle_currency': 'SUR', 'start_discount': 0.0, 'station_id': '', 'bank_acc_id': '00671', 'price': 136.0, 'exchange_code': '', 'repoterm': 0, 'tradenum': 6834420163, 'sec_code': 'SBER', 'flags': 36, 'repovalue': 0.0, 'firmid': 'MC0061900000', 'clearing_bank_accid': '00671', 'settlecode': 'Y2', 'trade_num': 6834420163, 'order_num': 33449965138, 'client_code': '593458R8NYF', 'order_exchange_code': '', 'spot_rate': 0.0, 'operation_type': -1, 'ext_trade_flags': 0, 'fixing_date': 0, 'mleg_base_sid': -1, 'reporate': 0.0, 'broker_comission': 0.0, 'qty': 1.0, 'repo2value': 0.0, 'investment_decision_maker_qualifier': 0, 'trans_id': 12, 'accruedint': 0.0, 'broker_commission_currency': '', 'ts_commission_currency': '', 'system_ref': '', 'price2': 0.0, 'cross_rate': 0.0, 'otc_post_trade_indicator': 0, 'account': 'L01+00000F00', 'accrued2': 0.0, 'ordernum': 33449965138, 'lseccode': '', 'yield': 0.0, 'start_date': 0, 'value': 1360.0, 'order_price': 0.0, 'investment_decision_maker_short_code': 0, 'datetime': {'day': 14, 'year': 2022, 'sec': 23, 'hour': 10, 'week_day': 1, 'min': 49, 'mcs': 998230, 'month': 11, 'ms': 998}, 'trading_session': 1, 'block_securities': 0, 'clearing_comission': 0.0, 'client_short_code': 0, 'client_qualifier': 0, 'extref': '', 'brokerref': '593458R8NYF/', 'exec_market': '', 'waiver_flag': 0, 'on_behalf_of_uid': 0, 'period': 1, 'liquidity_indicator': 1, 'canceled_uid': 0, 'executing_trader_short_code': 0, 'order_qty': 0.0, 'cpfirmid': '', 'side_qualifier': 0, 'userid': 'MU006190209C', 'clearing_firmid': 'MC0061900000', 'trade_currency': 'SUR', 'kind': 1, 'linked_trade': 0, 'upper_discount': 0.0, 'canceled_datetime': {'day': 1, 'year': 1601, 'sec': 0, 'hour': 0, 'week_day': 1, 'min': 0, 'mcs': 0, 'month': 1, 'ms': 0}, 'class_code': 'TQBR'}
OnTrade
{'seccode': 'SBER', 'uid': 386140, 'executing_trader_qualifier': 0, 'lower_discount': 0.0, 'capacity': 0, 'settle_date': 20221116, 'exchange_comission': 0.0, 'tech_center_comission': 0.0, 'order_revision_number': 0, 'settle_currency': 'SUR', 'start_discount': 0.0, 'station_id': '', 'bank_acc_id': '00671', 'price': 136.0, 'exchange_code': '', 'repoterm': 0, 'tradenum': 6834420163, 'sec_code': 'SBER', 'flags': 36, 'repovalue': 0.0, 'firmid': 'MC0061900000', 'clearing_bank_accid': '00671', 'settlecode': 'Y2', 'trade_num': 6834420163, 'order_num': 33449965138, 'client_code': '593458R8NYF', 'order_exchange_code': '', 'spot_rate': 0.0, 'operation_type': -1, 'ext_trade_flags': 0, 'fixing_date': 0, 'mleg_base_sid': -1, 'reporate': 0.0, 'broker_comission': 0.0, 'qty': 1.0, 'repo2value': 0.0, 'investment_decision_maker_qualifier': 0, 'trans_id': 12, 'accruedint': 0.0, 'broker_commission_currency': '', 'ts_commission_currency': '', 'system_ref': '', 'price2': 0.0, 'cross_rate': 0.0, 'otc_post_trade_indicator': 0, 'account': 'L01+00000F00', 'accrued2': 0.0, 'ordernum': 33449965138, 'lseccode': '', 'yield': 0.0, 'start_date': 0, 'value': 1360.0, 'order_price': 0.0, 'investment_decision_maker_short_code': 0, 'datetime': {'day': 14, 'year': 2022, 'sec': 23, 'hour': 10, 'week_day': 1, 'min': 49, 'mcs': 998230, 'month': 11, 'ms': 998}, 'trading_session': 1, 'block_securities': 0, 'clearing_comission': 0.0, 'client_short_code': 0, 'client_qualifier': 0, 'extref': '', 'brokerref': '593458R8NYF/', 'exec_market': '', 'waiver_flag': 0, 'on_behalf_of_uid': 0, 'period': 1, 'liquidity_indicator': 1, 'canceled_uid': 0, 'executing_trader_short_code': 0, 'order_qty': 0.0, 'cpfirmid': '', 'side_qualifier': 0, 'userid': 'MU006190209C', 'clearing_firmid': 'MC0061900000', 'trade_currency': 'SUR', 'kind': 1, 'linked_trade': 0, 'upper_discount': 0.0, 'canceled_datetime': {'day': 1, 'year': 1601, 'sec': 0, 'hour': 0, 'week_day': 1, 'min': 0, 'mcs': 0, 'month': 1, 'ms': 0}, 'class_code': 'TQBR'}
OnOrder
{'seccode': 'SBER', 'expiry': -1, 'accepted_uid': 0, 'linkedorder': 0, 'awg_price': 0.0, 'executing_trader_qualifier': 0, 'exec_type': 0, 'capacity': 0, 'settle_date': 20221116, 'extref': '', 'passive_only_order': 0, 'settle_currency': 'SUR', 'start_discount': 0, 'yield': 0.0, 'bank_acc_id': '00671', 'acnt_type': 0, 'repo_value_balance': 0.0, 'repoterm': 0, 'sec_code': 'SBER', 'flags': 28, 'repovalue': 0.0, 'value_entry_type': 1, 'filled_value': 0.0, 'firmid': 'MC0061900000', 'settlecode': 'Y2', 'revision_number': 0, 'price_currency': 'SUR', 'value2': 0.0, 'order_num': 33449965138, 'investment_decision_maker_qualifier': 0, 'visibility_factor': 0.0, 'qty': 1.0, 'repo2value': 0.0, 'visible': 0.0, 'accruedint': 0.0, 'price2': 0.0, 'min_qty': 0.0, 'userid': 'MU006190209C', 'ordernum': 33449965138, 'lseccode': '', 'qty2': 0.0, 'start_date': 0, 'price_entry_type': 1, 'visible_repo_value': 0.0, 'balance': 0.0, 'withdraw_datetime': {'day': 1, 'year': 1601, 'sec': 0, 'hour': 0, 'week_day': 1, 'min': 0, 'mcs': 0, 'month': 1, 'ms': 0}, 'trading_session': 1, 'operation_type': -1, 'client_short_code': 0, 'activation_time': 0, 'ext_order_flags': 0, 'value': 1360.0, 'brokerref': '593458R8NYF/', 'client_code': '593458R8NYF', 'trans_id': 0, 'on_behalf_of_uid': 0, 'account': 'L01+00000F00', 'executing_trader_short_code': 0, 'canceled_uid': 0, 'expiry_time': -1, 'settle_date2': 0, 'ext_order_status': 0, 'side_qualifier': 0, 'client_qualifier': 0, 'class_code': 'TQBR', 'price': 136.0, 'exchange_code': '2997103', 'reject_reason': '', 'datetime': {'day': 14, 'year': 2022, 'sec': 1, 'hour': 10, 'week_day': 1, 'min': 49, 'mcs': 881992, 'month': 11, 'ms': 881}, 'investment_decision_maker_short_code': 0, 'uid': 386140}

OnDepoLimit
{'locked_sell_value': 0.0, 'openlimit': 0.0, 'wa_position_price': 0.0, 'limit_kind': 2, 'awg_position_price': 0.0, 'wa_price_currency': 'SUR', 'openbal': 0.0, 'firmid': 'MC0061900000', 'trdaccid': 'L01+00000F00', 'client_code': '593458R8NYF', 'locked_buy_value': 0.0, 'locked_buy': 0.0, 'sec_code': 'SBER', 'currentbal': 0.0, 'locked_sell': 0.0, 'currentlimit': 0.0}
OnDepoLimit
{'locked_sell_value': 0.0, 'openlimit': 0.0, 'wa_position_price': 0.0, 'limit_kind': 2, 'awg_position_price': 0.0, 'wa_price_currency': 'SUR', 'openbal': 0.0, 'firmid': 'MC0061900000', 'trdaccid': 'L01+00000F00', 'client_code': '593458R8NYF', 'locked_buy_value': 0.0, 'locked_buy': 0.0, 'sec_code': 'SBER', 'currentbal': 0.0, 'locked_sell': 0.0, 'currentlimit': 0.0}
OnDepoLimit
{'locked_sell_value': 0.0, 'openlimit': 0.0, 'wa_position_price': 0.0, 'limit_kind': -2002001, 'awg_position_price': 0.0, 'wa_price_currency': 'SUR', 'openbal': 0.0, 'firmid': 'MC0061900000', 'trdaccid': 'L01+00000F00', 'client_code': '593458R8NYF', 'locked_buy_value': 0.0, 'locked_buy': 0.0, 'sec_code': 'SBER', 'currentbal': 0.0, 'locked_sell': 0.0, 'currentlimit': 0.0}
OnDepoLimit
{'locked_sell_value': 0.0, 'openlimit': 0.0, 'wa_position_price': 0.0, 'limit_kind': -2002001, 'awg_position_price': 0.0, 'wa_price_currency': 'SUR', 'openbal': 0.0, 'firmid': 'MC0061900000', 'trdaccid': 'L01+00000F00', 'client_code': '593458R8NYF', 'locked_buy_value': 0.0, 'locked_buy': 0.0, 'sec_code': 'SBER', 'currentbal': 0.0, 'locked_sell': 0.0, 'currentlimit': 0.0}

14.11.2022 10:49, TQBR.VTBR - Minutes 1 - Open=0.017115, High=0.017115, Low=0.017105, Close=0.017105, Volume=1679
defaultdict(<class 'list'>, {'TQBR.VTBR': <backtrader.order.BuyOrder object at 0x00000298A5EB45E0>})