1002941294,12:06:00,21.10.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,97.76,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,14:06:45,,,TL,LL,,,
1002941295,12:06:00,21.10.2022,T,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,B,L01+00000F00,,,,W,0.000000,<=,0.013485,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.000005,0.000005,14:06:45,,,TL,LL,,,
301708813,8:23:32,09.11.2022,T,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,B,L01+00000F00,,,,W,0.000000,<=,0.014485,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.000005,0.000005,14:06:45,,,TL,LL,,,
301729617,7:05:39,13.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.32,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,11:32:59,,,TL,LL,,,
301729618,7:05:39,13.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,11:32:59,,,TL,LL,,,
301729621,11:43:55,13.11.2022,T,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,B,L01+00000F00,,,,W,0.035840,<=,0.035840,25,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.000005,0.000005,11:45:04,,,TL,LL,,,
301729622,11:43:55,13.11.2022,T,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,B,L01+00000F00,,,,W,0.029120,<=,0.029120,21,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.000005,0.000005,11:45:04,,,TL,LL,,,
301729623,11:43:55,13.11.2022,T,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,B,L01+00000F00,,,,W,0.022400,<=,0.022400,21,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.000005,0.000005,11:45:04,,,TL,LL,,,
301729631,17:49:29,13.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.32,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,18:56:36,,,TL,LL,,,
301729632,17:49:29,13.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,18:59:12,,,TL,LL,,,
301729633,18:16:40,13.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.32,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,18:59:12,,,TL,LL,,,
301729642,18:54:50,13.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.32,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,18:59:12,,,TL,LL,,,
301729643,18:56:02,13.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.32,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,18:59:12,,,TL,LL,,,
301729644,18:56:36,13.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.32,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,18:59:12,,,TL,LL,,,
301729645,18:58:57,13.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.32,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,18:59:12,,,TL,LL,,,
301729646,19:22:12,13.11.2022,T,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,B,L01+00000F00,,,,W,0.035840,<=,0.035840,3,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.000005,0.000005,19:24:50,,,TL,LL,,,
301729647,19:22:12,13.11.2022,T,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,B,L01+00000F00,,,,W,0.029120,<=,0.029120,2,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.000005,0.000005,19:23:49,,,TL,LL,,,
301729648,19:22:12,13.11.2022,T,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,B,L01+00000F00,,,,W,0.022400,<=,0.022400,2,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.000005,0.000005,19:24:50,,,TL,LL,,,
301729649,19:23:19,13.11.2022,T,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,B,L01+00000F00,,,,W,0.000000,<=,0.035840,4,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.000005,0.000005,19:24:12,,,TL,LL,,,
301729650,19:34:51,13.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.32,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,19:45:01,,,TL,LL,,,
301729651,19:35:32,13.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.32,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,19:45:01,,,TL,LL,,,
301729652,19:36:27,13.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.32,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,19:45:01,,,TL,LL,,,
301729653,19:36:51,13.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.32,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,19:45:01,,,TL,LL,,,
301729655,19:47:10,13.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.32,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,20:04:40,,,TL,LL,,,
301729656,19:47:15,13.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.32,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,20:04:40,,,TL,LL,,,
301729657,19:55:21,13.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.32,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,20:04:40,,,TL,LL,,,
301729659,20:03:26,13.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.32,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,20:04:40,,,TL,LL,,,
1003033085,14:02:31,12.11.2022,T,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,B,L01+00000F00,,,,W,0.035840,<=,0.035840,25,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.000005,0.000005,14:06:45,,,TL,LL,,,
1003033086,14:02:31,12.11.2022,T,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,B,L01+00000F00,,,,W,0.029120,<=,0.029120,21,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.000005,0.000005,14:06:45,,,TL,LL,,,
1003033087,14:02:31,12.11.2022,T,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,B,L01+00000F00,,,,W,0.022400,<=,0.022400,21,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.000005,0.000005,14:06:45,,,TL,LL,,,
1003033088,15:01:59,12.11.2022,T,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,S,L01+00000F00,,,,W,0.000000,>=,0.035840,25,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.000005,0.000005,15:02:06,,,TL,LL,,,
1003033095,22:54:35,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,22:59:57,,,TL,LL,,,
1003033096,22:54:35,12.11.2022,T,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,B,L01+00000F00,,,,W,0.000000,<=,0.014660,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.000005,0.000005,22:59:57,,,TL,LL,,,
1003033097,23:02:12,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:04:00,,,TL,LL,,,
1003033098,23:06:05,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:06:26,,,TL,LL,,,
1003033099,23:17:09,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:22:49,,,TL,LL,,,
1003033100,23:18:48,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:22:49,,,TL,LL,,,
1003033101,23:19:40,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:22:49,,,TL,LL,,,
1003033102,23:19:41,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:22:49,,,TL,LL,,,
1003033103,23:22:06,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:22:49,,,TL,LL,,,
1003033104,23:22:57,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:31:54,,,TL,LL,,,
1003033105,23:23:55,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:31:54,,,TL,LL,,,
1003033106,23:23:55,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:31:54,,,TL,LL,,,
1003033107,23:31:44,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:31:54,,,TL,LL,,,
1003033108,23:31:44,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:31:54,,,TL,LL,,,
1003033109,23:32:06,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:34:56,,,TL,LL,,,
1003033110,23:32:06,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:34:56,,,TL,LL,,,
1003033111,23:32:44,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:34:56,,,TL,LL,,,
1003033112,23:32:44,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:34:56,,,TL,LL,,,
1003033113,23:34:16,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:34:56,,,TL,LL,,,
1003033114,23:34:16,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:34:56,,,TL,LL,,,
1003033115,23:35:09,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:36:57,,,TL,LL,,,
1003033116,23:35:09,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:36:57,,,TL,LL,,,
1003033117,23:35:58,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:36:57,,,TL,LL,,,
1003033118,23:35:58,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:36:57,,,TL,LL,,,
1003033119,23:36:11,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:36:57,,,TL,LL,,,
1003033120,23:36:11,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:36:57,,,TL,LL,,,
1003033121,23:37:10,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:37:25,,,TL,LL,,,
1003033122,23:37:10,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:37:25,,,TL,LL,,,
1003033123,23:37:10,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:37:25,,,TL,LL,,,
1003033124,23:37:10,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:37:25,,,TL,LL,,,
1003033125,23:37:10,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:37:25,,,TL,LL,,,
1003033126,23:37:10,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:37:25,,,TL,LL,,,
1003033127,23:37:10,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:37:25,,,TL,LL,,,
1003033128,23:37:10,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:37:25,,,TL,LL,,,
1003033129,23:37:10,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:37:25,,,TL,LL,,,
1003033130,23:37:10,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:37:25,,,TL,LL,,,
1003033131,23:37:10,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:37:25,,,TL,LL,,,
1003033132,23:37:10,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:37:25,,,TL,LL,,,
1003033133,23:37:10,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:37:25,,,TL,LL,,,
1003033134,23:37:10,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:37:25,,,TL,LL,,,
1003033135,23:37:57,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:45:26,,,TL,LL,,,
1003033136,23:37:57,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:45:26,,,TL,LL,,,
1003033137,23:39:23,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:45:26,,,TL,LL,,,
1003033138,23:39:23,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:45:26,,,TL,LL,,,
1003033139,23:39:49,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:45:26,,,TL,LL,,,
1003033140,23:39:49,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:45:26,,,TL,LL,,,
1003033141,23:44:15,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:45:26,,,TL,LL,,,
1003033142,23:44:15,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:45:26,,,TL,LL,,,
1003033143,23:45:09,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:45:26,,,TL,LL,,,
1003033144,23:45:09,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:45:26,,,TL,LL,,,
1003033145,23:45:48,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:47:07,,,TL,LL,,,
1003033146,23:45:48,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:47:07,,,TL,LL,,,
1003033147,23:46:08,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:47:07,,,TL,LL,,,
1003033148,23:46:08,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:47:07,,,TL,LL,,,
1003033149,23:46:22,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:47:07,,,TL,LL,,,
1003033150,23:46:22,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:47:07,,,TL,LL,,,
1003033151,23:46:32,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:47:07,,,TL,LL,,,
1003033152,23:46:32,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:47:07,,,TL,LL,,,
1003033153,23:46:52,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:47:07,,,TL,LL,,,
1003033154,23:46:52,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:47:07,,,TL,LL,,,
1003033155,23:47:33,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:48:13,,,TL,LL,,,
1003033156,23:47:33,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:48:13,,,TL,LL,,,
1003033157,23:48:03,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:48:13,,,TL,LL,,,
1003033158,23:48:03,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:48:13,,,TL,LL,,,
1003033159,23:50:04,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:51:51,,,TL,LL,,,
1003033160,23:50:04,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:51:51,,,TL,LL,,,
1003033161,23:50:37,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:51:51,,,TL,LL,,,
1003033162,23:50:37,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:51:51,,,TL,LL,,,
1003033163,23:51:57,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:53:45,,,TL,LL,,,
1003033164,23:51:57,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:53:45,,,TL,LL,,,
1003033165,23:52:59,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:53:45,,,TL,LL,,,
1003033166,23:52:59,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:53:45,,,TL,LL,,,
1003033167,23:53:20,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:53:45,,,TL,LL,,,
1003033168,23:53:20,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:53:45,,,TL,LL,,,
1003033169,23:54:11,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:57:51,,,TL,LL,,,
1003033170,23:57:18,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,115.05,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,23:57:51,,,TL,LL,,,
1003033171,23:57:18,12.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,23:57:51,,,TL,LL,,,
1003033172,0:01:29,13.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,0:02:47,,,TL,LL,,,
301730419,10:08:45,14.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,O,0.00,<=,128.58,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,,,,TL,LL,,,
301730420,10:08:45,14.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,135.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,10:24:57,,,TL,LL,,,
301730459,10:11:33,14.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,O,0.00,<=,111.11,1,593458R8NYF,MC0061900000,GTC,593458R8NYF,,,,,0.01,0.01,,,,TL,LL,,,
301730582,10:18:21,14.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.32,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,10:19:28,,,TL,LL,,,
301730592,10:19:28,14.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,O,0.00,<=,111.32,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,,,,TL,LL,,,
301730733,10:26:44,14.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,O,0.00,<=,111.32,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,,,,TL,LL,,,
301730786,10:28:43,14.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,O,0.00,<=,111.32,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,,,,TL,LL,,,
301730836,10:32:01,14.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,111.32,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,10:32:43,,,TL,LL,,,
301730858,10:33:52,14.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,O,0.00,<=,111.54,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,,,,TL,LL,,,
301730864,10:34:11,14.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,W,0.00,<=,116.62,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,,,,,0.01,0.01,10:35:33,,,TL,LL,,,
301730955,10:41:10,14.11.2022,T,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,Сбербанк,МБ ФР: Т+ Акции и ДР,SBER,B,L01+00000F00,,,,M,0.00,<=,137.19,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,33 449 620 127,,,6 834 373 291,0.01,0.01,,,,TL,LL,,,
301731024,10:46:01,14.11.2022,T,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,ВТБ ао,МБ ФР: Т+ Акции и ДР,VTBR,B,L01+00000F00,,,,M,0.000000,<=,0.017200,1,593458R8NYF,MC0061900000,GTC,593458R8NYF//FZQU251,33 449 830 527,,,6 834 401 861,0.000005,0.000005,,,,TL,LL,,,
